# compose-commerce

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chan/commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/commerce/: CommerceApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chan/commerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chan/commerce/: ExampleUnitTest.kt
core/: build.gradle.kts
core/android/: build.gradle.kts
core/android/src/androidTest/java/com/chan/android/: ExampleInstrumentedTest.kt
core/android/src/main/java/com/chan/android/: BaseViewModel.kt  CommonProductCard.kt  LoadingState.kt  NoRippleTheme.kt
core/android/src/main/java/com/chan/android/model/: MainTopBarAction.kt  Price.kt  ProductCardOrientation.kt  ProductModel.kt  ProductsModel.kt  Review.kt
core/android/src/main/java/com/chan/android/state/: SessionState.kt
core/android/src/main/java/com/chan/android/ui/: CommonProductsCard.kt
core/android/src/test/java/com/chan/android/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/chan/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/chan/auth/data/: AuthRepositoryImpl.kt
core/auth/src/main/java/com/chan/auth/di/: AuthModule.kt
core/auth/src/main/java/com/chan/auth/domain/: AuthRepository.kt  CheckSessionUseCase.kt
core/auth/src/test/java/com/chan/auth/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.chan.database.AppDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json
core/database/src/androidTest/java/com/chan/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/: category.json  product.json  product_list.json
core/database/src/main/java/com/chan/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  ProductDetailConverters.kt
core/database/src/main/proto/: cart.proto
core/database/src/test/java/com/chan/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/chan/domain/: CartProductVO.kt  ProductVO.kt  ProductsVO.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/chan/navigation/: BottomNavigationBar.kt  NavDestination.kt  Routes.kt
core/navigation/src/main/res/values/: strings.xml
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/chan/notification/: ExampleInstrumentedTest.kt
core/notification/src/test/java/com/chan/notification/: ExampleUnitTest.kt
core/src/androidTest/java/com/chan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/chan/core/base/: BaseViewModel.kt
core/src/test/java/com/chan/core/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/androidTest/java/com/chan/home/: ExampleInstrumentedTest.kt
data/home/src/main/assets/: home_sale_product.json
data/home/src/main/java/com/chan/home/: AppDatabase.kt  Converters.kt
data/home/src/test/java/com/chan/home/: ExampleUnitTest.kt
domain/home/: build.gradle.kts
domain/home/src/main/java/com/chan/home/: MyClass.kt
feature/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/chan/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/java/com/chan/cart/: CartContract.kt  CartViewModel.kt
feature/cart/src/main/proto/: cart.proto
feature/cart/src/main/res/values/: strings.xml
feature/cart/src/test/java/com/chan/cart/: CartViewModelTest.kt  CartViewModelTestBase.kt  ExampleUnitTest.kt  MockSetup.kt  TestAuthRepository.kt  TestCartRepository.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/chan/category/: ExampleInstrumentedTest.kt
feature/category/src/main/assets/: category_data.json  category_detail_data.json  category_detail_list.json  category_detail_names.json
feature/category/src/main/res/values/: strings.xml
feature/category/src/test/java/com/chan/category/: ExampleUnitTest.kt
feature/home/: build.gradle.kts  ranking_category.json
feature/home/src/main/assets/: event.html  home_banner.json  home_popular_item.json
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/chan/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/chan/login/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/chan/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/java/com/chan/mypage/: MyPageContract.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/mypage/src/main/res/values/: strings.xml
feature/mypage/src/test/java/com/chan/mypage/: ExampleUnitTest.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/java/com/chan/product/: ExampleInstrumentedTest.kt
feature/product/src/main/assets/: product_detail.html  product_detail.json
feature/product/src/main/res/values/: strings.xml
feature/product/src/test/java/com/chan/product/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/chan/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/chan/search/: ExampleUnitTest.kt
feature/src/androidTest/java/com/chan/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/chan/feature/data/: AppDatabase.kt  Converters.kt
feature/src/main/java/com/chan/feature/mapper/: UserMapper.kt
feature/src/main/java/com/chan/feature/ui/: TestContract.kt  TestViewModel.kt
feature/src/test/java/com/chan/feature/: ExampleUnitTest.kt
feature1/: build.gradle.kts
feature1/src/main/assets/: home_banner.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+395 files in other folders)
